# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.2.2=pypi_0
beautifulsoup4=4.13.4=pypi_0
bypy=1.8.9=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2024.7.2=h06a4308_0
cccl=2.3.2=h2c7f797_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
conda-pack=0.8.1=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
dill=0.4.0=pypi_0
einops=0.8.0=pypi_0
filelock=3.15.4=pypi_0
flash-attn=2.8.3=pypi_0
fonttools=4.57.0=pypi_0
fsspec=2024.6.1=pypi_0
fvcore=0.1.5.post20221221=pypi_0
gdown=5.2.0=pypi_0
grpcio=1.71.0=pypi_0
hausdorff=0.2.6=pypi_0
huggingface-hub=0.23.4=pypi_0
idna=3.7=pypi_0
imageio=2.34.2=pypi_0
iopath=0.1.10=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
lime=0.2.0.1=pypi_0
llvmlite=0.43.0=pypi_0
lmdb=1.6.2=pypi_0
lpips=0.1.4=pypi_0
mamba-ssm=2.2.2=pypi_0
markdown=3.8=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.10.1=pypi_0
ml-collections=1.1.0=pypi_0
monai=1.4.0=pypi_0
mpmath=1.3.0=pypi_0
multiprocess=0.70.18=pypi_0
ncurses=6.4=h6a678d5_0
networkx=3.3=pypi_0
ninja=1.11.1.1=pypi_0
numba=0.60.0=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.5.82=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.15=h5eee18b_0
packaging=24.1=py310h06a4308_0
pandas=2.2.2=pypi_0
pillow=10.4.0=pypi_0
pip=24.0=py310h06a4308_0
portalocker=2.10.1=pypi_0
protobuf=6.30.2=pypi_0
psutil=7.1.2=pypi_0
pydicom=3.0.1=pypi_0
pyparsing=3.2.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.14=h955ad1f_1
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h5eee18b_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=1.0.0=pypi_0
safetensors=0.4.3=pypi_0
scikit-image=0.24.0=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.0=pypi_0
seaborn=0.13.2=pypi_0
setuptools=69.5.1=py310h06a4308_0
six=1.16.0=pypi_0
soupsieve=2.7=pypi_0
sqlite=3.45.3=h5eee18b_0
sympy=1.13.0=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.19.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=2.4.0=pypi_0
thop=0.1.1-2209072238=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2024.7.2=pypi_0
timm=1.0.7=pypi_0
tk=8.6.14=h39e8969_0
tokenizers=0.19.1=pypi_0
torch=2.3.1=pypi_0
torchaudio=2.3.1=pypi_0
torchcam=0.4.0=pypi_0
torchsummary=1.5.1=pypi_0
torchvision=0.18.1=pypi_0
tqdm=4.66.4=pypi_0
transformers=4.42.3=pypi_0
triton=2.3.1=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.43.0=py310h06a4308_0
xlstm=1.0.6=pypi_0
xz=5.4.6=h5eee18b_1
yacs=0.1.8=pypi_0
zlib=1.2.13=h5eee18b_1
